spring.application.name=moviecrud

# Database configuration (H2 example)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Hibernate JPA settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# SWAGGER
springdoc.api-docs.title=Movie API
springdoc.api-docs.description=API for managing movies
springdoc.api-docs.version=OPENAPI_3_0

# Enable Swagger UI
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Default page size for pagination
spring.data.web.pageable.page-size=10
# Default page number (starts from 0)
spring.data.web.pageable.page=0

